src/main/resources/color.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="web-service">
  <xs:element name="ColorStringRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cyanColor" type="xs:string" minOccurs="0"/>
        <xs:element name="magentaColor" type="xs:string" minOccurs="0"/>
        <xs:element name="yellowColor" type="xs:string" minOccurs="0"/>
        <xs:element name="blackColor" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ColorRequest" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cyan" type="xs:boolean" minOccurs="0"/>
        <xs:element name="magenta" type="xs:boolean" minOccurs="0"/>
        <xs:element name="yellow" type="xs:boolean" minOccurs="0"/>
        <xs:element name="black" type="xs:boolean" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ColorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="color" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>